<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.example.base_project.main.model.Movie" />

        <variable
            name="listener"
            type="com.example.base_project.upcoming.adapter.ListMovieHorizontalAdapter.ClickItemListener" />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{(v) -> listener.onClickMovie()}">

        <ImageView
            android:padding="5dp"
            android:id="@+id/image_movie"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_now_playing"
            app:image="@{movie.getPosterPath()}"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_movie_name"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image_movie"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{movie.getTitle()}"
            android:lines="2"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</layout>