# flutter

BT Training kiến thức về xử lý dữ liệu/huannv_Databinding/: build.gradle
MediaManager1/: build.gradle
MediaManager1/app/: build.gradle  credentials.json  google-services.json
MyApplication/app/: build.gradle
Service_BroadcaseReceiver/: settings.gradle
Service_BroadcaseReceiver/app/: build.gradle
Trainning_Kotlin/app/: build.gradle
flutter_app/lib/: main.dart
huannv_Rx_Retrofit_MultiThread/: settings.gradle
huannv_Rx_Retrofit_MultiThread/app/: build.gradle
huannv_Rx_Retrofit_MultiThread/app/src/main/: AndroidManifest.xml
huannv_Rx_Retrofit_MultiThread/app/src/main/java/com/example/base_project/: MainActivity.java  Utils.java
huannv_Rx_Retrofit_MultiThread/app/src/main/java/com/example/base_project/base/: BaseActivity.java  BaseViewModel.java
huannv_Rx_Retrofit_MultiThread/app/src/main/java/com/example/base_project/base/baseApi/: ApiBuilder.java  ApiRepository.java  ApiUtils.java
huannv_Rx_Retrofit_MultiThread/app/src/main/java/com/example/base_project/detailFim/model/: AllDetailFilmResponse.java  GetDetailResponse.java
huannv_Rx_Retrofit_MultiThread/app/src/main/java/com/example/base_project/detailFim/view/: DetailFilmFragment.java
huannv_Rx_Retrofit_MultiThread/app/src/main/java/com/example/base_project/main/: MainActivity.java  MainViewModel.java  SearcAdapter.java
huannv_Rx_Retrofit_MultiThread/app/src/main/java/com/example/base_project/main/model/: Movie.java
huannv_Rx_Retrofit_MultiThread/app/src/main/java/com/example/base_project/nowPlaying/view/: NowPlayingHomeFragment.java
huannv_Rx_Retrofit_MultiThread/app/src/main/java/com/example/base_project/nowPlaying/viewModel/: NowPlayingHomeViewModel.java
huannv_Rx_Retrofit_MultiThread/app/src/main/java/com/example/base_project/popular/view/: PopularHomeFragment.java
huannv_Rx_Retrofit_MultiThread/app/src/main/java/com/example/base_project/popular/viewModel/: PopularHomeViewModel.java
huannv_Rx_Retrofit_MultiThread/app/src/main/java/com/example/base_project/topRated/view/: TopRatedHomeFragment.java
huannv_Rx_Retrofit_MultiThread/app/src/main/java/com/example/base_project/topRated/viewModel/: TopRatedHomeViewModel.java
huannv_Rx_Retrofit_MultiThread/app/src/main/java/com/example/base_project/upcoming/adapter/: ListMovieHorizontalAdapter.java
huannv_Rx_Retrofit_MultiThread/app/src/main/java/com/example/base_project/upcoming/model/: UpcomingModel.java
huannv_Rx_Retrofit_MultiThread/app/src/main/java/com/example/base_project/upcoming/view/: UpcomingHomeFragment.java
huannv_Rx_Retrofit_MultiThread/app/src/main/java/com/example/base_project/upcoming/viewModel/: UpcomingHomeViewModel.java
huannv_Rx_Retrofit_MultiThread/app/src/main/res/drawable/: custom_round_corner_button_disable.xml  custom_round_corner_gray.xml  ic_back.xml  ic_now_playing.xml  ic_popularity.xml  ic_top_rated.xml
huannv_Rx_Retrofit_MultiThread/app/src/main/res/layout/: activity_main.xml  fragment_detail_film.xml  fragment_home_popular.xml  fragment_home_upcoming.xml  fragment_now_playing_home.xml  fragment_top_rated_home.xml  item_search_movie.xml
huannv_Rx_Retrofit_MultiThread/app/src/main/res/values/: strings.xml
huannv_mutiThread/: settings.gradle
huannv_mutiThread/app/: build.gradle
project1/app/: build.gradle
project1/app/src/main/java/com/example/project1/: MainActivity.java
project1/app/src/main/java/com/example/project1/database/: StudentDatabase.java
project1/app/src/main/java/com/example/project1/inputStudent/view/: InputInforStudentFragment.java
project1/app/src/main/java/com/example/project1/studenmanager/adapter/: StudentAdapter.java
project1/app/src/main/java/com/example/project1/studenmanager/view/: StudentManagerFragment.java
project1/app/src/main/res/drawable/: background_button.xml  background_edittext.xml  background_gradient.xml  background_gradient_pressed.xml
project1/app/src/main/res/layout/: activity_main.xml  item_student.xml
project1/app/src/main/res/values/: strings.xml
testbroadcastreceiver/: settings.gradle
(+192 files in other folders)
