<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.t3h.mediamanager1.view.MusicPlayView
            android:id="@+id/music_play_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"></com.t3h.mediamanager1.view.MusicPlayView>

        <FrameLayout
            android:layout_below="@+id/music_play_view1"
            android:id="@+id/panel_playImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </RelativeLayout>

</layout>

