<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/im_dl_Delete2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@mipmap/icon_foreground"/>

                <TextView
                    android:id="@+id/tv_Dl_Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@+id/im_dl_Delete2"
                    android:layout_toRightOf="@+id/im_dl_Delete2"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:text="Xác nhận xóa file !"
                    android:textColor="#B80A0F" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_Delete_OK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="OK"
                    android:layout_toLeftOf="@id/btn_Delete_Cancel"/>

                <Button
                    android:id="@+id/btn_Delete_Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="CANCEL"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
    </LinearLayout>
</layout>
