<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.t3h.mediamanager1.interfaceFragment.MyFmListener" />

    </data>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhile"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh mục ảnh"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:background="#2196F3"/>

            <TextView
                android:id="@+id/tv_checkedAll_Img_Fd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn tất"
                android:visibility="invisible"
                android:textColor="@color/colorWhile"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cb_all_img_of_fd"/>

            <CheckBox
                android:id="@+id/cb_all_img_of_fd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:checked="false"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_photo1"
            app:spanCount="4"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"></androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhile">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera"
                    android:onClick="@{(v) -> listener.onClickCamera()}"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_My_Img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:background="#0F9DDF"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="@{(v)-> listener.onClickShare()}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chia sẻ"
                    android:textColor="@color/colorWhile"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="14dp"
                    />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhile"></View>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="@{(v)-> listener.onClickRestore()}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bỏ dấu ảnh"
                    android:textColor="@color/colorWhile"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="14dp"
                    />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhile"></View>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="@{(v)-> listener.onClickDelete()}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xóa ảnh"
                    android:textColor="@color/colorWhile"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="14dp"
                    />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>

