<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thay đổi mật khẩu ứng dụng"
            android:padding="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhile"
            android:textSize="25dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingRight="5dp"
            android:background="@color/colorWhile"
            android:layout_below="@+id/tv_tv2"></View>

        <TextView
            android:id="@+id/tv_changeLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập mẫu hình cũ"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhile"
            android:textSize="20dp"
            android:layout_above="@+id/plv_changeLock"
            />

        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/plv_changeLock"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_change_passPreventive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi mã dự phòng"
            android:textSize="22dp"
            android:textColor="@color/colorWhile"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/btn_chageLock_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:textSize="22dp"
            android:textColor="@color/colorWhile"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="20dp"/>

    </RelativeLayout>

</layout>