<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhile"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh mục nhạc"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:background="#2196F3"/>

            <TextView
                android:id="@+id/tv_checked_all_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn tất"
                android:visibility="invisible"
                android:textColor="@color/colorWhile"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cb_all_music"/>

            <CheckBox
                android:id="@+id/cb_all_music"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:checked="false"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:id="@+id/lv_music"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</layout>

