<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/securityimage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhile"
            android:textSize="17dp"
            android:text="Nhập mã dự phòng"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/edt_forget_pass"/>

        <EditText
            android:layout_centerInParent="true"
            android:id="@+id/edt_forget_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:password="true"
            android:maxLength="10"
            android:inputType="number"/>

        <TextView
            android:id="@+id/tv_forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorWhile"
            android:text="Tiếp tục"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="20dp"/>



    </RelativeLayout>

</layout>